<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Menyusun Ulang Ending | Trilogi Rajawali</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Menyusun Ulang Ending" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro Daftar Karakter Utama Bab 40 Extended" />
<meta property="og:description" content="Intro Daftar Karakter Utama Bab 40 Extended" />
<link rel="canonical" href="http://localhost:4000/misc/2024/01/26/menutup-cerita-asli.html" />
<meta property="og:url" content="http://localhost:4000/misc/2024/01/26/menutup-cerita-asli.html" />
<meta property="og:site_name" content="Trilogi Rajawali" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-26T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Menyusun Ulang Ending" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-26T00:00:00+07:00","datePublished":"2024-01-26T00:00:00+07:00","description":"Intro Daftar Karakter Utama Bab 40 Extended","headline":"Menyusun Ulang Ending","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/misc/2024/01/26/menutup-cerita-asli.html"},"url":"http://localhost:4000/misc/2024/01/26/menutup-cerita-asli.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/styles/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Trilogi Rajawali" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Trilogi Rajawali</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sejarah.html">Sejarah Dinasti Yuan</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Menyusun Ulang Ending</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-01-26T00:00:00+07:00" itemprop="datePublished">
        Jan 26, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="w3-bar">
    <a class="w3-btn w3-bar-item w3-hover-black w3-left" href="intro"><i class="fa fa-home"></i> Intro</a>
    <a class="w3-btn w3-bar-item w3-hover-black w3-left" href="/parts/people">Daftar Karakter Utama</a>
    <a class="w3-btn w3-bar-item w3-hover-black w3-right" href="/yttlj/bab40-extended">Bab 40 Extended</a>
</div>

<p>Barangkali hal yang paling menarik untuk diamati adalah bagaimana Kisah Pedang Langit dan Golok Pembunuh Naga, yang 
judul aslinya adalah Yitian Tulong Ji<sup id="fnref:judul-asli" role="doc-noteref"><a href="#fn:judul-asli" class="footnote" rel="footnote">1</a></sup>, ditutup.</p>

<p>Sejak pertama kalinya diterbitkan sebagai cerita bersambung di Hong Kong Commercial Daily, cerita ini mengalami dua kali
revisi oleh penulis aslinya, yaitu Louis Cha, alias Jin Yong.</p>

<p>Revisi terakhir adalah pada tahun 2005, yang hasilnya kita sebut saja sebagai edisi ketiga. Sedangkan hasil revisi pertama 
kita sebut edisi kedua.</p>

<p>Dalam edisi pertama, salah satu dari dua karakter wanita utama, yaitu Zhao Min, memiliki nama suku Han ‘Zhao Ming’, sedangkan
setelah revisi nama ini menjadi Zhao Min. Jangan heran kalau dalam edisi bahasa Indonesia hasil karya Gan KL, yang masih
berdasarkan edisi pertama, karakter ini menjadi Tio Beng. Nama dalam dialek Hokkian ‘Beng’ ini sama dengan karakter yang 
dipakai untuk nama organisasi keagamaan yang dipimpin Zhang Wuji, yaitu Ming Jiao, alias Beng Kauw. Tampaknya Gan KL tidak
pernah menulis ulang sadurannya untuk menyesuaikan diri dengan hasil revisi Jin Yong.</p>

<p>Penutupan yang akan kita bahas di sini, dan juga kita pakai, hanya dalam dua edisi revisi. Karena cerita aslinya, sebelum
direvisi banyak mengandung error yang membuat jalinan ceritanya terasa janggal atau terlalu jauh menyimpang dari fakta
sejarah.</p>

<p>Dalam novel aslinya, yaitu sebelum mengalami dua kali revisi oleh penulisnya, Louis Cha alias Jin Yong, kisah ini
berakhir tragis. Zhang Wuji tidak bisa bersama dengan Zhao Min yang dicintainya, yang jatuh ke jurang dan diasumsikan
tewas. Zhou Zhiruo berubah menjadi kejam dan otomatis tidak dinikahi oleh Zhang Wuji.</p>

<p>Dalam edisi kedua, Zhao Min tidak tewas ketika jatuh ke jurang, dan akhirnya Zhang Wuji meninggalkan Ming Jiao untuk
bersatu dengan Zhao Min.</p>

<p>Dalam edisi ketiga, Zhang Wuji memang meninggalkan Ming Jiao untuk bersatu dengan Zhao Min, tetapi di ujung akhir cerita
muncul Zhou Zhiruo yang cekikikan sambil berkata bahwa ia masih punya sebuah permintaan yang harus dituruti oleh Zhang Wuji,
padahal permintaan Zhao Min yang ketiga baru saja dikemukakannya, yaitu supaya Zhang Wuji menggambar alisnya dengan kuas
di tangannya. Permintaan ini diucapkan dengan maksud bercanda, untuk mengalihkan perhatian Zhang Wuji dari masalah berat
yang saat itu sedang memenuhi pikirannya.</p>

<p>Ketika Zhang Wuji menanyakan apa yang diinginkan oleh Zhou Zhiruo, jawabannya ternyata meniru apa yang pernah diucapkan
oleh Zhao Min, yaitu bahwa saat itu ia masih belum memikirkannya. Tapi ia menambahkan bahwa nanti, pada saat Zhang Wuji
dan Zhao Min hendak membungkuk hormat kepada Langit dan Bumi untuk meresmikan pernikahan mereka, dia pasti akan tahu
apa yang diinginkannya.</p>

<p>Dengan demikian Jin Yong membiarkan pembaca menebak sendiri ke mana arah cerita itu, dan sekaligus membuka peluang untuk
mengembangkan cerita ini lebih jauh jika masih menarik untuk disimak penggemar.</p>

<p>Dalam novel, tidak diceritakan secara lengkap tentang bagaimana akhir cerita keluarga Zhao Min. Tetapi dalam berbagai drama
sisi ini disajikan dengan cara yang berbeda-beda. Juga mengenai bagaimana Zhang Wuji dan Zhao Min mengakhiri hubungan dengan
Ming Jiao, dan bagaimana Zhang Wuji menyelesaikan hubungannya dengan Zhao Min dan Zhou Zhiruo.</p>

<p>Drama televisi hasil adaptasi TVB tahun 1986, di mana Tony Leung berperan sebagai Zhang Wuji, Sheren Tang sebagai Zhou Zhiruom
dan Kitty Lai sebagai Zhao Min, adalah yang paling ‘standard’, dan mengikuti <em>ending</em> dari novel dengan cukup setia. Tentunya
yang diikuti adalah edisi kedua, karena revisi terakhir baru ada pada tahun 2005. Di sini Zhang Wuji meninggalkan Ming Jiao,
dan bertemu dengan Zhao Min yang sudah meninggalkan keluarganya, di kedai tempat mereka pertama kalinya makan berdua. Dengan
begitu pemirsa bisa menebak bahwa mereka akan mengikuti jalan hiduppilihan mereka sendiri, dan mengabaikan pendapat Ming Jiao
maupun keluarga Zhao Min.</p>

<p>Drama hasil produksi TTV Taiwan tahun 1994, Steve Ma sebagai Zhang Wuji, almarhumah Kathy Chow sebagai Zhou Zhiruo, dan
Cecilia Yip sebagai Zhao Min. Versi ini sangat panjang, mencapai 64 episode. Endingnya sangat menarik untuk disimak, karena
berusaha memperbaiki jalinan cerita di bagian-bagian yang kurang masuk akal dan menjadikannya lebih sejalan dengan
peristiwa sejarah. Barangkali untuk pertama kalinya drama televisi hasil adaptasi novel ini mengupas lebih dalam tentang
Zhu Yuanzhang, yang diceritakan mengkhianati Ming Jiao dengan akal bulus licik, tetapi kemudian mendapat peringatan keras,
sampai akhirnya selalu teringat akan kesalahan yang dilakukannya. Istrinya, Ma Xiuying, yang memang dengan setia selalu
mendampinginya di medan perang, dengan aktif menegur. Di ujung akhir cerita masih sempat diceritakan bagaimana Zhang Wuji
dan Zhao Min bertemu dengan Chaghan Temur, yang dengan menyesal terpaksa memutuskan hubungan dengan Zhao Min. Seperti
hasil adaptasi tahun 1986, Zhang Wuji memang pergi bersama Zhao Min. Tetapi Zhou Zhiruo yang masih penasaran menantang
Zhang Sanfeng, dan kalah. Lalu ia diberi sebuah kitab berisi ajaran Tao, yang setelah dibaca kemudian menyadarkannya
dari sesat. Ia lalu meninggalkan Emei Pai, mewariskan jabatan ketua kepada sahabatnya, Jing Xuan Shitai, dan ia mengikuti
ajaran Tao seperti Zhang Sanfeng, hidup bebas sebagai Taois di alam liar.</p>

<p>Drama versi tahun 2000, dimana Lawrence Ng memainkan peran Zhang Wuji, Gigi Lai sebagai Zhao Min, dan Charmaine Sheh
sebagai Zhou Zhiruo sebenarnya cukup <em>entertaining</em>. Hanya saja, baik Zhang Wuji maupun Zhao Min terasa agak terlalu
tua, apalagi Xiao Zhao.</p>

<p>Dalam versi 2000 Zhou Zhiruo berakhir dengan Song Qingshu, tetapi keduanya sama-sama kehilangan kungfu, dan Zhou Zhiruo
bahkan sama sekali melupakan siapa dirinya. Zhang Wuji meninggalkan Ming Jiao, dan Zhao Min sudah agak awal berrpisah
dengan keluarganya dengan <em>drama</em> yang diatur oleh Chaghan dengan mengorbankan Ah Da untuk menghindari tudingan dari
Dinasti Yuan akibat Zhao Min mengikuti Zhang Wuji, yang adalah kepala pemberontak.</p>

<p>Drama hasil adaptasi tahun 2003, Alec Su sebagai Zhang Wuji, Alicia Chia sebagai Zhao Min, dan Gao Yuanyuan sebagai 
Zhou Zhiruo. Masih seperti sebelumnya, Zhang Wuji dan Zhao Min meninggalkan semuanya, tetapi kembali ke Bing Huo Dao,
tempat orang tua Zhang Wuji terdampar bersama Xie Xun, dan juga tempat Zhang Wuji dilahirkan. Zhou Zhiruo bertobat, tetapi
para murid Emei memintanya untuk kembali memimpin sebagai ketua Emei, dan ia menerimanya.</p>

<p>Drama hasil adaptasi 2009, Mainland China, adalah yang pertama memakai edisi ketiga sebagai dasar bercerita. Di sini
Deng Chao sebagai Zhang Wuji, Ady An sebagai Zhao Min, sebenarnya cukup bagus. Tetapi sayangnya Zhou Zhiruo terasa kurang
sinkron, dan lebih mirip <em>genit</em> ketimbang lemah lembut. Ketika berubah menjadi sadis juga terasa kurang meyakinkan.
Tetapi tepat seperti dalam novel, ketika Zhang Wuji dan Zhao Min sedang berdua, Zhao Min mengemukakan permintaan ketiganya 
supaya Zhang Wuji mau menebalkan alisnya, lalu Zhou Zhiruo tiba-tiba muncul sambil mengatakan bahwa ia masih punya 
satu permintaan yang harus dilakukan Zhang Wuji.</p>

<p>Sayangnya visualisasi adegan terakhir itu kurang bagus, dan terkesan sangat norak. Banyak penggemar tidak menyukainya.
Tambahan lain, ketika terjadi keributan di Kai Pang, ternyata Zhou Zhiruo dalam drama tidak pingsan seperti di dalam
novel. Sebagai akibatnya, ketika ia menanyakan kepada Zhang Wuji siapa Wanita Berbaju Kuning yang tiba-tiba muncul
sebelum mereka berduel dengan 3 tetua Shaolin itu jadi terasa aneh, karena Zhou Zhiruo seharusnya tidak perlu bertanya,
dan Zhang Wuji juga seharusnya merasa bahwa pertanyaan itu sangat aneh.</p>

<p>Akhirnya drama versi 2019, Mainland China, yang awalnya dirilis sebagai Web Series oleh Tencent. Joseph Zeng sebagai Zhang 
Wuji paling pas untuk usianya yang saat itu baru sekitar 20 atau 21 tahun, dan tampak kekanak-kanakan. Yukee Chen sebagai
Zhao Min yang agak berbeda, karena Zhao Min yang ditampilkannya suka bercanda dengan cara seenaknya. Perawakannya
yang kecil membuatnya masih terasa pas untuk Zhao Min yang memang jauh lebih muda dari Zhou Zhiruo dan Zhang Wuji. Padahal 
baik Yukee Chen maupun Bambi Zhou lima tahun lebih tua ketimbang Joseph Zeng yang memerankan Zhang Wuji. Sebagai akibatnya
dalam drama ini Zhao Min tidak pernah menyapa Zhang Wuji sebagai ‘Wuji Gege’ seperti seharusnya. Mungkin Yukee Chen 
merasa agak kikuk melakukannya. Hanya Zhou Zhiruo dan Yang Buhui yang memanggilnya demikian.</p>

<p>Bambi Zhou sebagai Zhou Zhiruo tidak bisa menandingi Kathy Chow di tahun 1994, apalagi Sheren Tang yang nyaris 
sempurna memainkan peran Zhou Zhiruo, baik dari sisi lembut maupun sadis. Serial ini memakai edisi ketiga sebagai 
landasan bercerita, tetapi menghilangkan ending yang dianggap ‘norak’ dan kurang disukai pemirsa. Chaghan Temur tewas 
akibat persekongkolan antara Xuanming Er Llao dengan Zhu Yuanzhang yang berhasil ‘membeli’ mereka dengan harga mahal. 
Akhirnya Zhang Wuji tetap menyelesaikan misinya, tetapi meninggalkan Ming Jiao untuk mencari Zhao Min di Mongolia.</p>

<h2 id="menyelesaikan-bab-40">Menyelesaikan Bab 40</h2>

<p>Problem mulai bermunculan ketika Zhang Wuji menerima kabar tentang kekalahan kubu Han Shantong, dan sekaligus
bergabungnya Chen Youliang ke kubu Xu Shouhui.</p>

<p>Dalam sejarah, kedua peristiwa ini terjadi di sekitar tahun 1355, di dua lokasi yang berbeda. Dengan demikian kita
punya titik tolak untuk menyusun ulang serpihan sejarah dari sini.</p>

<p>Bab 40 kita tutup tepat ketika Zhang Wuji, Zhou Zhiruo dan Zhao Min berpisah dengan Yin Li yang pergi setelah 
memutuskan untuk mencari Zhang Wuji kecil yang ada di benaknya, dan sebetulnya sudah pasti tidak akan pernah ditemukannya.
Selanjutnya kita sambung dalam <a href="../yttlj/bab40-extended">Bab 40 Extended</a>. ini akan memudahkan kita memperbaiki apa yang
masih kurang tepat nantinya.</p>

<p>Berikutnya kita tentukan dulu tahun kelahiran ketiga tokoh utama ini. Patokan kita adalah tahun 1355, dengan asumsi
saat itu Zhang Wuji sudah berusia sekitar 24 tahun, berarti ia dan Zhou Zhiruo dilahirkan sekitar tahun 1331 atau 1332.</p>

<p>Dalam edisi kedua dan ketiga, disebutkan bahwa Zhang Wuji awalnya beranggapan bahwa cinta Zhao Min hanyalah semacam
cinta monyet atau terpesona sesaat kepadanya, mengingat usianya yang masih sangat muda. Ini berarti usia Zhao Min yang
tidak disebutkan oleh Jin Yong kira-kira adalah enam belas atau tujuh belas ketika bertemu dengan Zhang Wuji, yang saat itu
sudah berusia sekitar 22 tahun. Dengan demikian, untuk sementara kita anggap Zhao Min dilahirkan sekitar tahun 1336 atau 1337.
Ini artinya adalah ia lebih tua sekitar 4-5 tahun ketimbang Putra Mahkota Ayushiridara, yang <em>pasti</em> dilahirkan pada tahun 1340.</p>

<p>Dengan demikian mereka bertiga dilahirkan <em>sebelum</em> terjadinya bencana banjir besar akibat meluapnya Sungai Kuning
pada tahun 1340, yang bertepatan dengan tahun kelahiran Ayushiridara.</p>

<p>Celakanya, setting ini menjadikan Xu Da, yang dilahirkan tahun 1332, menjadi sama atau bahkan lebih muda ketimbang
Zhang Wuji. Padahal dalam cerita Jin Yong digambarkan ketika pertama kalinya bertemu, Xu Da menolongnya lolos dari
maut. Dan juga, Chang Yuchun menjadi hanya berbeda satu atau dua tahun lebih tua ketimbang Zhang Wuji. Bagaimana
mungkin ia bisa berkelahi dan menolong Zhang Wuji pergi ke Lembah Kupu-kupu untuk bertemu dengan Hu Qingniu di usia
sekitar 11-12 tahun, dan Zhang Wuji sendiri 10 tahun? Dan juga bersahabat dengan ayah Zhou Zhiruo?</p>

<p>Tang He dan sahabat Zhu Yuanzhang lainnya boleh kita abaikan karena tidak terlalu detil disinggung dalam cerita.</p>

<p>Dalam <a href="https://en.wikipedia.org/wiki/Chang_Yuchun">artikel Wikipedia ini</a> disebutkan bahwa Chang Yuchun baru bergabung
dengan Zhu Yuanzhang pada tahun 1355.</p>

<h3 id="event-event-penting-pada-tahun-1355">Event-event Penting Pada Tahun 1355</h3>

<p>Setahun sebelum ini, yaitu 1354, Toqto’a yang menjelang sukses dalam peperangan melawan Zhang Shicheng dan kubu pemberontak
lainnya, dilengserkan oleh pemerintah pusat yang diprakarsai Hama. Hama sendiri ternyata didukung oleh Permaisuri Qi.</p>

<p>Padahal di musim dingin 1353-1354, para pemberontak di selatan ini boleh dikatakan sudah berhail ditekan oleh Toqto’a.</p>

<p>Ketika Toqto’a diberhentikan, kelaparan di Dadou masih terus berlanjut akibat ulah Zhang Shicheng yang memblokir
pengiriman bahan-bahan pangan ke utara.</p>

<p>Tahun 1354 itu juga, Zhang Shicheng mendeklarasikan diri sebagai Raja Cheng dari Zhou.</p>

<p>Yang perlu digarisbawahi adalah sbb:</p>

<ul>
  <li>Chen Youliang bergabung dengan kubu Xu Shouhui di bawah komando Ni Wenjun, yang menggantikan posisi Zou Pusheng. Xu Shouhui
sendiri diangkat ke permukaan atas prakarsa Zou Pusheng, sedangkan Zou Pusheng sendiri adalah anak buah Peng Yingyu.</li>
  <li>Han Shantong ditangkap dan dieksekusi mati. Otomatis Han Lin’er menggantikannya. Di tahun yang sama Liu Futong, penasihat
Han Shantong mengangkat Han Lin’er menjadi Kaisar di Bozhou, di usia yang masih muda. Tanggal peristiwa ini adalah 
16 Maret 1355.</li>
  <li>Seharusnya pada saat inilah Zhang Wuji mulai kecewa melihat perkembangan bahwa masing-masing kelompok itu bergerak 
sendiri-sendiri dan saling berperang.</li>
  <li>Tanggal 10 Oktober 1355, anak pertama Zhu Yuanzhang, Zhu Biao lahir.</li>
  <li>Dari sisi cerita novel, peperangan di Shaolin terjadi di tahun ini.</li>
</ul>

<h3 id="han-liner">Han Lin’er</h3>

<p>Dalam <a href="https://www.britishmuseum.org/collection/term/BIOG195970">artikel British Museum</a> yang pendek ini ada informasi
bahwa Han Lin’er (韓林兒) dilahirkan pada tahun 1340, dan meninggal tahun 1366.</p>

<p>Ini artinya pada tahun 1355 ia baru berusia 15 tahun. Jika memakai patokan ini, maka kita harus melakukan sejumlah besar 
revisi di terjemahan novel, terutama sekitar <a href="../yttlj/bab34">Bab 34</a>, yang menceritakan Han Lin’er. Sejauh ini tidak
ditemukan informasi yang jelas mengenai usia Han Shantong (韓山童), ayahnya, ketika mulai memberontak.</p>

<p>Tidak jelas sumber asli informasi tersebut.</p>

<p><img src="/assets/images/han-shantong-1.jpg" alt="Gambar Han Shantong" /></p>

<p>Dari <a href="https://www.wattpad.com/1267526937-back-to-the-beginning-of-ming-to-do-charity-50">cerita silat ini</a> ada informasi
bahwa Pasukan Hongjin Qiyi dijuluki ‘Xiang Army’, atau pasukan Xiang.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:judul-asli" role="doc-endnote">
      <p>Yi Tian Tu Long Ji (倚天屠龙记, atau 倚天屠龍記), lima karakter ini memang bisa diterjemahkan menjadi ‘Heavenly Sword and The Dragon Slaying Sabre’, atau dalam bahasa Indonesia ‘Kisah Pedang Langit dan Golok Pembunuh Naga’. Tetapi makna sebenarnya rangkaian karakter ini adalah ‘Kisah membunuh Sang Naga menggunakan golok dengan Kehendak Surga’. Judul bahasa Inggris maupun bahasa Indonesia itu dipakai karena di dalam cerita ini karakter-karakter di dalamnya sering menyebutkan Yitian Jian (倚天剑), atau Pedang Langit, dan Tulong Dao (屠龙刀), atau Golok Pembunuh Naga. <a href="#fnref:judul-asli" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/misc/2024/01/26/menutup-cerita-asli.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Trilogi Rajawali adalah terjemahan bahasa Indonesia dari cerita silat karya Jin Yong. Semuanya terbagi menjadi tiga cerita dalam era yang berbeda, dan masing-masing terdiri dari 40 buku.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
