<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to Web Novel! | Trilogi Rajawali</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Welcome to Web Novel!" />
<meta name="author" content="FX. Adi Lima" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Saya tidak menghapus contoh-contoh awal dari Jekyll, dan hanya menempatkannya di Legacy dalam halaman ini juga. Kalau Anda ingin langsung membaca novel bisa klik dari halaman depan." />
<meta property="og:description" content="Saya tidak menghapus contoh-contoh awal dari Jekyll, dan hanya menempatkannya di Legacy dalam halaman ini juga. Kalau Anda ingin langsung membaca novel bisa klik dari halaman depan." />
<link rel="canonical" href="http://localhost:4000/web-novel/update/2023/09/29/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/web-novel/update/2023/09/29/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Trilogi Rajawali" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-29T17:18:15+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Web Novel!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"FX. Adi Lima"},"dateModified":"2023-09-29T17:18:15+07:00","datePublished":"2023-09-29T17:18:15+07:00","description":"Saya tidak menghapus contoh-contoh awal dari Jekyll, dan hanya menempatkannya di Legacy dalam halaman ini juga. Kalau Anda ingin langsung membaca novel bisa klik dari halaman depan.","headline":"Welcome to Web Novel!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web-novel/update/2023/09/29/welcome-to-jekyll.html"},"url":"http://localhost:4000/web-novel/update/2023/09/29/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/styles/w3.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Trilogi Rajawali" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Trilogi Rajawali</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sejarah.html">Sejarah Dinasti Yuan</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to Web Novel!</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-09-29T17:18:15+07:00" itemprop="datePublished">
        Sep 29, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">FX. Adi Lima</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Saya tidak menghapus contoh-contoh awal dari Jekyll, dan hanya menempatkannya
di <a href="#legacy-posts">Legacy</a> dalam halaman ini juga. Kalau Anda ingin langsung 
<a href="/memanah-rajawali/bab1">membaca novel</a> bisa klik dari halaman depan.</p>

<!--more-->

<p>Daftar Buku:</p>

<ul>
  <li>Chapter: Appendix I
    <ul>
      <li><a href="/memanah-rajawali/acupoints.html">Daftar Titik Akupuntur</a></li>
    </ul>
  </li>
  <li>Chapter: Appendix J
    <ul>
      <li><a href="/memanah-rajawali/ancient-math.html">Matematika Tiongkok Kuno</a></li>
    </ul>
  </li>
  <li>Chapter: 0
    <ul>
      <li><a href="/memanah-rajawali/index.html">Halaman Index Memanah Rajawali</a></li>
    </ul>
  </li>
  <li>Chapter: 1
    <ul>
      <li><a href="/memanah-rajawali/bab1.html">🦅 Insiden Di Tengah Badai Salju</a></li>
    </ul>
  </li>
  <li>Chapter: 2
    <ul>
      <li><a href="/memanah-rajawali/bab2.html">🦅 Tujuh Orang Aneh Dari Jiangnan</a></li>
    </ul>
  </li>
  <li>Chapter: 3
    <ul>
      <li><a href="/memanah-rajawali/bab3.html">🦅 Kehidupan Di Padang Rumput</a></li>
    </ul>
  </li>
  <li>Chapter: 4
    <ul>
      <li><a href="/memanah-rajawali/bab4.html">🦅 Sepasang Iblis Cakar Tengkorak Putih</a></li>
    </ul>
  </li>
  <li>Chapter: 5
    <ul>
      <li><a href="/memanah-rajawali/bab5.html">🦅 Lomba Memanah Burung Elang</a></li>
    </ul>
  </li>
  <li>Chapter: 6
    <ul>
      <li><a href="/memanah-rajawali/bab6.html">🦅 Misteri Di Puncak Tebing</a></li>
    </ul>
  </li>
  <li>Chapter: 7
    <ul>
      <li><a href="/memanah-rajawali/bab7.html">🦅 Perlombaan Mencari Jodoh</a></li>
    </ul>
  </li>
  <li>Chapter: 8
    <ul>
      <li><a href="/memanah-rajawali/bab8.html">🦅 Memamerkan Ilmu Silat</a></li>
    </ul>
  </li>
  <li>Chapter: 9
    <ul>
      <li><a href="/memanah-rajawali/bab9.html">🦅 Tombak Berkarat dan Bajak Rusak</a></li>
    </ul>
  </li>
  <li>Chapter: 10
    <ul>
      <li><a href="/memanah-rajawali/bab10.html">🦅 Pertemuan Para Musuh</a></li>
    </ul>
  </li>
  <li>Chapter: 11
    <ul>
      <li><a href="/memanah-rajawali/bab11.html">🦅 Qiu Chuji Mengaku Kalah</a></li>
    </ul>
  </li>
  <li>Chapter: 12
    <ul>
      <li><a href="/memanah-rajawali/bab12.html">🦅 Kebanggaan Sang Naga</a></li>
    </ul>
  </li>
  <li>Chapter: 13
    <ul>
      <li><a href="/memanah-rajawali/bab13.html">🦅 Orang Lumpuh Di Lima Danau</a></li>
    </ul>
  </li>
  <li>Chapter: 14
    <ul>
      <li><a href="/memanah-rajawali/bab14.html">🦅 Majikan Pulau Bunga Persik</a></li>
    </ul>
  </li>
  <li>Chapter: 15
    <ul>
      <li><a href="/memanah-rajawali/bab15.html">🦅 Sang Naga Mengibaskan Ekor</a></li>
    </ul>
  </li>
  <li>Chapter: 16
    <ul>
      <li><a href="/memanah-rajawali/bab16.html">🦅 Kitab Sembilan Bulan</a></li>
    </ul>
  </li>
  <li>Chapter: 17
    <ul>
      <li><a href="/memanah-rajawali/bab17.html">🦅 Pertarungan Antar Tangan</a></li>
    </ul>
  </li>
  <li>Chapter: 18
    <ul>
      <li><a href="/memanah-rajawali/bab18.html">🦅 Tiga Ujian</a></li>
    </ul>
  </li>
  <li>Chapter: 19
    <ul>
      <li><a href="/memanah-rajawali/bab19.html">🦅 Badai dan Serangan Hiu</a></li>
    </ul>
  </li>
  <li>Chapter: 20
    <ul>
      <li><a href="/memanah-rajawali/bab20.html">🦅 Kitab Yang Diubah</a></li>
    </ul>
  </li>
  <li>Chapter: 21
    <ul>
      <li><a href="/memanah-rajawali/bab21.html">🦅 Batu Seribu Kati</a></li>
    </ul>
  </li>
  <li>Chapter: 22
    <ul>
      <li><a href="/memanah-rajawali/bab22.html">🦅 Menunggang Ikan Hiu</a></li>
    </ul>
  </li>
  <li>Chapter: 23
    <ul>
      <li><a href="/memanah-rajawali/bab23.html">Masalah Besar Di Istana</a></li>
    </ul>
  </li>
  <li>Chapter: 24
    <ul>
      <li><a href="/memanah-rajawali/bab24.html">Perawatan Di Tempat Tersembunyi</a></li>
    </ul>
  </li>
  <li>Chapter: 25
    <ul>
      <li><a href="/memanah-rajawali/bab25.html">Penginapan Terpencil Di Desa</a></li>
    </ul>
  </li>
  <li>Chapter: 26
    <ul>
      <li><a href="/memanah-rajawali/bab26.html">Tatanan Lama, Aliansi Baru</a></li>
    </ul>
  </li>
  <li>Chapter: 27
    <ul>
      <li><a href="/memanah-rajawali/bab27.html">Mimbar Di Xuan Yuan</a></li>
    </ul>
  </li>
  <li>Chapter: 28
    <ul>
      <li><a href="/memanah-rajawali/bab28.html">Puncak Gunung Telapak Besi</a></li>
    </ul>
  </li>
  <li>Chapter: 29
    <ul>
      <li><a href="/memanah-rajawali/bab29.html">Seorang Wanita Di Tengah Rawa</a></li>
    </ul>
  </li>
  <li>Chapter: 30
    <ul>
      <li><a href="/memanah-rajawali/bab30.html">Biksu Yideng</a></li>
    </ul>
  </li>
  <li>Chapter: 31
    <ul>
      <li><a href="/memanah-rajawali/bab31.html">Saputangan Kekasih</a></li>
    </ul>
  </li>
  <li>Chapter: 32
    <ul>
      <li><a href="/memanah-rajawali/bab32.html">Di Tepi Sungai Deras</a></li>
    </ul>
  </li>
  <li>Chapter: 33
    <ul>
      <li><a href="/memanah-rajawali/bab33.html">Malapetaka Yang Akan Datang</a></li>
    </ul>
  </li>
  <li>Chapter: 34
    <ul>
      <li><a href="/memanah-rajawali/bab34.html">Perubahan Radikal Di Pulau Persik</a></li>
    </ul>
  </li>
  <li>Chapter: 35
    <ul>
      <li><a href="/memanah-rajawali/bab35.html">Di Sebuah Kuil</a></li>
    </ul>
  </li>
  <li>Chapter: 36
    <ul>
      <li><a href="/memanah-rajawali/bab36.html">Perjalanan Ke Barat</a></li>
    </ul>
  </li>
  <li>Chapter: 37
    <ul>
      <li><a href="/memanah-rajawali/bab37.html">Turun Dari Langit</a></li>
    </ul>
  </li>
  <li>Chapter: 38
    <ul>
      <li><a href="/memanah-rajawali/bab38.html">Perintah Rahasia</a></li>
    </ul>
  </li>
  <li>Chapter: 39
    <ul>
      <li><a href="/memanah-rajawali/bab39.html">Mengenali Kebenaran</a></li>
    </ul>
  </li>
  <li>Chapter: 40
    <ul>
      <li><a href="/memanah-rajawali/bab40.html">Pertandingan Di Hua Shan</a></li>
    </ul>
  </li>
  <li>Chapter: Appendex A
    <ul>
      <li><a href="/memanah-rajawali/intro.html">🦅 Prolog</a></li>
    </ul>
  </li>
  <li>Chapter: Appendix B
    <ul>
      <li><a href="/memanah-rajawali/referensi-karakter.html">※ Referensi Karakter Bahasa Mandarin</a></li>
    </ul>
  </li>
  <li>Chapter: Appendix C
    <ul>
      <li><a href="/memanah-rajawali/daftar-istilah.html">🔖 Daftar Istilah</a></li>
    </ul>
  </li>
  <li>Chapter: Appendix D
    <ul>
      <li><a href="/memanah-rajawali/dao-de-jing.html">☯ Dao De Jing</a></li>
    </ul>
  </li>
  <li>Chapter: Appendix E
    <ul>
      <li><a href="/memanah-rajawali/referensi-unit.html">Referensi Unit Ukuran</a></li>
    </ul>
  </li>
  <li>Chapter: Appendix F
    <ul>
      <li><a href="/memanah-rajawali/yijing.html">Kutipan Kitab Perubahan</a></li>
    </ul>
  </li>
  <li>Chapter: Appendix G
    <ul>
      <li><a href="/memanah-rajawali/panggilan.html">Daftar Panggilan Dalam Bahasa Mandarin</a></li>
    </ul>
  </li>
  <li>Chapter: Appendix H
    <ul>
      <li><a href="/memanah-rajawali/nama-tokoh.html">Daftar Tokoh Memanah Rajawali</a></li>
    </ul>
  </li>
</ul>

<h2 id="legacy-posts">Legacy Posts</h2>

<p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div><a class="u-url" href="/web-novel/update/2023/09/29/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Trilogi Rajawali adalah terjemahan bahasa Indonesia dari cerita silat karya Jin Yong. Semuanya terbagi menjadi tiga cerita dalam era yang berbeda, dan masing-masing terdiri dari 40 buku.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
